PORT=7002
REACT_APP_URL="https://nofaapi.hsoftcloud.com/nofaapi/nofa/"
REACT_APP_ADB2C_CLIENT_ID="2ebd8830-9e31-45e8-9f69-4167a0cabf21"
REACT_APP_ADB2C_AUTHORITY="https://hqsoftcom.b2clogin.com/hqsoftcom.onmicrosoft.com/B2C_1_hsoftnofa"
REACT_APP_ADB2C_KNOWN_AUTHORITIES="hqsoftcom.b2clogin.com"
REACT_APP_ADB2C_LOGIN_SCOPES="openid,profile,email,https://hqsoftcom.onmicrosoft.com/2ebd8830-9e31-45e8-9f69-4167a0cabf21/Files.Read"
REACT_APP_ADB2C_REDIRECT_URI="http://localhost:7002/nofa/"
REACT_APP_ADB2C_POST_LOGOUT_REDIRECT_URI="http://localhost:7002/nofa/"
REACT_APP_ADB2C_SIGNUP_SIGNIN_POLICY="B2C_1_hsoftnofa"
